
GOOGLE_API_KEY=""
DB_USER=root
DB_PASSWORD=root
DB_HOST=4.tcp.eu.ngrok.io
DB_PORT=18320
DB_NAME=
# Full URI (optional — auto-built if not used)
DATABASE_URL=mysql+mysqlconnector://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
NGROK_AUTHTOKEN=""
ENVIRONMENT=development
DEBUG=true
